{
  "name": "blopboard-web-analytics",
  "version": "0.0.0",
  "authors": [
    "Blopboard"
  ],
  "description": "Components for the Blopboard Analytics Interface",
  "main": "src/main.js",
  "moduleType": [
    "amd"
  ],
  "license": "Proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.0",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.17",
    "requirejs-i18n": "~2.0.5",
    "requirejs-text": "~2.0.14",
    "rivets": "~0.8.1",
    "rivets-backbone-adapter": "~2.1.2",
    "underscore": "~1.8.3"
  }
}
